warning: in the working copy of 'src/components/Hero/Hero.css', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/components/Hero/Hero.js', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/src/components/About/About.js b/src/components/About/About.js[m
[1mindex a75a75b..0194968 100644[m
[1m--- a/src/components/About/About.js[m
[1m+++ b/src/components/About/About.js[m
[36m@@ -47,7 +47,7 @@[m [mconst About = () => {[m
             transition={{ duration: 0.6, delay: 0.2 }}[m
             viewport={{ once: true }}[m
           >[m
[31m-            <h3>Hello! I'm Your Name</h3>[m
[32m+[m[32m            <h3>Hello! I'm Ibrahim</h3>[m
             <p>[m
               I'm a dedicated software developer with a strong foundation in both frontend and backend technologies. [m
               My journey in programming started with curiosity and has evolved into a passion for creating meaningful applications.[m
[36m@@ -55,7 +55,7 @@[m [mconst About = () => {[m
             <p>[m
               When I'm not coding, you can find me exploring new technologies, contributing to open-source projects, [m
               or working on personal projects that challenge my skills. I believe in the power of technology to solve [m
[31m-              real-world problems and make a positive impact.[m
[32m+[m[32m              real-world problems and make a positive impact.[m[41m [m
             </p>[m
             <p>[m
               I'm always eager to learn new things and take on challenging projects that help me grow both personally [m
[1mdiff --git a/src/components/Hero/Hero.css b/src/components/Hero/Hero.css[m
[1mindex eabf959..e686e5c 100644[m
[1m--- a/src/components/Hero/Hero.css[m
[1m+++ b/src/components/Hero/Hero.css[m
[36m@@ -101,6 +101,8 @@[m
   display: flex;[m
   justify-content: center;[m
   align-items: center;[m
[32m+[m[32m  margin-top: 2rem;[m
[32m+[m[32m  margin-right: 2rem;[m
 }[m
 [m
 .profile-image-container {[m
[36m@@ -120,6 +122,7 @@[m
   width: 100%;[m
   height: 100%;[m
   object-fit: cover;[m
[32m+[m[32m  object-position: 55% 25%;[m
   border-radius: 50%;[m
   transition: transform 0.3s ease;[m
 }[m
[1mdiff --git a/src/components/Hero/Hero.js b/src/components/Hero/Hero.js[m
[1mindex 519dbe6..ba0e29c 100644[m
[1m--- a/src/components/Hero/Hero.js[m
[1m+++ b/src/components/Hero/Hero.js[m
[36m@@ -27,7 +27,7 @@[m [mconst Hero = () => {[m
               animate={{ opacity: 1, y: 0 }}[m
               transition={{ duration: 0.8, delay: 0.2 }}[m
             >[m
[31m-              Hi, I'm <span className="highlight">Your Name</span>[m
[32m+[m[32m              Hi, I'm <span className="highlight">Muhammad Ibrahim</span>[m
             </motion.h1>[m
             [m
             <motion.h2 [m
[36m@@ -36,7 +36,7 @@[m [mconst Hero = () => {[m
               animate={{ opacity: 1, y: 0 }}[m
               transition={{ duration: 0.8, delay: 0.4 }}[m
             >[m
[31m-              Software Developer & Problem Solver[m
[32m+[m[32m              Software Engineer | Full Stack Developer | Problem Solver[m
             </motion.h2>[m
             [m
             <motion.p [m
[36m@@ -45,8 +45,10 @@[m [mconst Hero = () => {[m
               animate={{ opacity: 1, y: 0 }}[m
               transition={{ duration: 0.8, delay: 0.6 }}[m
             >[m
[31m-              Passionate about creating innovative solutions and turning ideas into reality. [m
[31m-              I specialize in full-stack development and love tackling complex challenges.[m
[32m+[m[32m              I build applications with strong backends and clean frontends.[m[41m [m
[32m+[m[32m              My work spans Java Spring Boot, React, and Python tools for data, research, and automation.[m[41m [m
[32m+[m[32m              I focus on shipping real projects like job trackers, fitness platforms, and research tools that people actually use.[m
[32m+[m[32m              I'm a quick learner and always looking for new challenges.[m
             </motion.p>[m
             [m
             <motion.div [m
[36m@@ -81,7 +83,7 @@[m [mconst Hero = () => {[m
               transition={{ duration: 0.8, delay: 1.0 }}[m
             >[m
               <motion.a[m
[31m-                href="https://github.com/yourusername"[m
[32m+[m[32m                href="https://github.com/mibrahim250"[m
                 target="_blank"[m
                 rel="noopener noreferrer"[m
                 className="social-link"[m
[36m@@ -92,7 +94,7 @@[m [mconst Hero = () => {[m
               </motion.a>[m
               [m
               <motion.a[m
[31m-                href="https://linkedin.com/in/yourusername"[m
[32m+[m[32m                href="https://linkedin.com/in/ibrahi12"[m
                 target="_blank"[m
                 rel="noopener noreferrer"[m
                 className="social-link"[m
[36m@@ -103,7 +105,7 @@[m [mconst Hero = () => {[m
               </motion.a>[m
               [m
               <motion.a[m
[31m-                href="mailto:your.email@gmail.com"[m
[32m+[m[32m                href="mailto:ibrahim.muhm25@gmail.com"[m
                 className="social-link"[m
                 whileHover={{ scale: 1.2, y: -2 }}[m
                 whileTap={{ scale: 0.9 }}[m
